<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:BRJsonParser.podspec">
   </FileRef>
   <FileRef
      location = "group:BRJsonParser/BRJsonParser.xcodeproj">
   </FileRef>
</Workspace>
